{
  "name": "google-font-image-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
     "express": ">= 1.2.0",
     "ejs": "~1.0.0",
     "body-parser":"latest",
     "opener": "*",
     "optimist":"~0.6.1",
     "phantom" : "~0.7.2"
   },
  "author": "Primoz",
  "license": "ISC"
}
